# 'EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Parker McDonnell/Documents/GitHub/Rover Robot/hardware/PCB Design/Adafruit-APDS9960/Adafruit APDS9960 Proximity Sensor.lbr'
USE -*;
USE 'C:/Users/Parker McDonnell/Documents/GitHub/Rover Robot/hardware/PCB Design/Adafruit-APDS9960/Adafruit APDS9960 Proximity Sensor.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 CAP_CERAMIC0603_NO;
REPLACE C2 CAP_CERAMIC0805-NOOUTLINE;
REPLACE C3 CAP_CERAMIC0805-NOOUTLINE;
REPLACE CONN3 STEMMA_I2C_QT;
REPLACE CONN4 STEMMA_I2C_QT;
REPLACE D1 LED0603_NOOUTLINE;
REPLACE FID3 FIDUCIAL_1MM;
REPLACE FID4 FIDUCIAL_1MM;
REPLACE GND6 GND;
REPLACE JP1 HEADER-1X670MIL;
REPLACE P+1 VCC;
REPLACE P+2 VCC;
REPLACE P+3 VCC;
REPLACE P+4 VCC;
REPLACE P+5 VCC;
REPLACE Q2 MOSFET-N_DUAL;
REPLACE R1 RESISTOR_0603_NOOUT;
REPLACE R2 RESISTOR_0603_NOOUT;
REPLACE R3 RESISTOR_4PACK;
REPLACE U$1 MOUNTINGHOLE2.5;
REPLACE U$3 3.3V;
REPLACE U$5 GND;
REPLACE U$6 GND;
REPLACE U$7 3.3V;
REPLACE U$9 3.3V;
REPLACE U$10 GND;
REPLACE U$11 GND;
REPLACE U$13 GND;
REPLACE U$14 3.3V;
REPLACE U$15 3.3V;
REPLACE U$16 3.3V;
REPLACE U$17 MOUNTINGHOLE2.5;
REPLACE U$18 FRAME_A4_ADAFRUIT;
REPLACE U$19 MOUNTINGHOLE2.5;
REPLACE U$21 MOUNTINGHOLE2.5;
REPLACE U$23 3.3V;
REPLACE U$24 3.3V;
REPLACE U$26 3.3V;
REPLACE U2 VREG_SOT23-5;
REPLACE U3 APDS-9960;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
